spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://freelec-springboot-webservice.coymxddytidf.ap-northeast-2.rds.amazonaws.com:3306/freelec
spring.datasource.username=root
spring.datasource.password=rlaxodid!1231
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver