spring.security.oauth2.client.registration.google.client-id=737501920429-6uaur9pls2b5cg265ikgsr5mf2m7att9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=zlKRmRfwhSHBLd--oKeN-u_w
spring.security.oauth2.client.registration.google.scope=profile,email