spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://freelec-springboot-webservice.coymxddytidf.ap-northeast-2.rds.amazonaws.com:3306/freelec?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rlaxodid!1231
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver