server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/freelec?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rlaxodid!1231
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver